worker_processes 1;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        if ($http_x_forwarded_proto = "http") {
            return 301 https://$host$request_uri;
        }

        location / {
            proxy_pass http://frontend:8080/;
        }

        location /api/ {
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            proxy_pass http://backend:9000/;
        }

        location /data/core-curriculum/ {
            alias /core-curriculum/;
        }

        location /data/pages/ {
            alias /pages/;
        }
    }

}
