worker_processes 1;

daemon off;
error_log /dev/stderr info;

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /opt/docker/frontend;
            index  /index.html;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            proxy_bind 127.0.0.1;
            proxy_pass http://127.0.0.1:9000/;
        }

        location /data/core-curriculum/ {
            alias /opt/docker/core-curriculum/;
        }

        location /data/pages/ {
            alias /opt/docker/pages/;
        }

    }

}
