worker_processes 1;

daemon off;
error_log /dev/stderr info;

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            proxy_bind 127.0.0.1;
            proxy_pass http://127.0.0.1:8080/;
        }

        location /api/ {
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            proxy_bind 127.0.0.1;
            proxy_pass http://127.0.0.1:9000/;
        }

    }

}
