worker_processes 1;

daemon off;
error_log /dev/stderr info;

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        if ($http_x_forwarded_proto = "http") {
            return 301 https://$server_name$request_uri;
        }

        location / {
            proxy_bind 127.0.0.1;
            proxy_pass http://127.0.0.1:8081/;
        }

        location /api/ {
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            proxy_bind 127.0.0.1;
            proxy_pass http://127.0.0.1:9000/;
        }

        location /data/core-curriculum/ {
            alias $DIR/../core-curriculum/;
        }

        location /data/pages/ {
            alias $DIR/../pages/;
        }
    }

}
