application {
  mode = "prod"
}

google {
  clientId = "172845937673-smq0kn52ie1spg9irdrhk4stgk7nrp0g.apps.googleusercontent.com"
}

db {
  driver = "org.postgresql.Driver"
  url = "postgresql://@bvfjgsmaz42plly-postgresql.services.clever-cloud.com:5432/bvfjgsmaz42plly"
  user = "uoxzk7ydzwh7wawkx0nq"
  password = ${DATABASE_PASSWORD}
}

server {
  port = 9000
}

services {
  people {
    name = "people.lunatech.com:80"
    apiKey = ${PEOPE_API_KEY}
  }
  workshops {
    name = "www.eventbriteapi.com:443"
    token = ${EVENTBRITE_TOKEN}
  }
}

include "environment-specific.conf"
