application {
  mode = "prod"
}

google {
  oauth-client-id = ${CC_OAUTH_CLIENT_ID}
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://bvfjgsmaz42plly-postgresql.services.clever-cloud.com:5432/bvfjgsmaz42plly"
  user = "uoxzk7ydzwh7wawkx0nq"
  password = ${DATABASE_PASSWORD}
}

auth {
  # List of clients that are allowed to call this API. For example
  # [{ "name": "Foo", "roles": ["admin"], "key": "a0s98df7a890sdf7ads" }]
  clients-json = ${AUTH_CLIENTS_JSON}
}

http {
  port = 9000
}

services {
  people {
    name = "people.lunatech.com:80"
    api-key = ${PEOPLE_API_KEY}
  }

  workshops {
    name = "www.eventbriteapi.com:443"
    token = ${EVENTBRITE_TOKEN}
  }
}

include "environment-specific.conf"
