application {
  mode = "dev"
}

google {
  clientId = "172845937673-smq0kn52ie1spg9irdrhk4stgk7nrp0g.apps.googleusercontent.com"
}

db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql:competence-center?loggerLevel=DEBUG"
  user = "postgres"
  password = ""
}

services {
  people {
    name = "lunatech-people-api.cleverapps.io:80"
    apiKey = "s987ewj2lk08sfd98sg7u2jlkkhnvzbuy"
  }
}