application {
  mode = "prod"
}

token-verifier {
  # Type can be 'google' for the real token verifier, or 'fake'
  type = "google"

  # override-email, when type is 'fake'
  # fake {
  #   override-email = ""
  # }

  # Google configuration when type is 'google'
  google {
    oauth-client-id = "172845937673-smq0kn52ie1spg9irdrhk4stgk7nrp0g.apps.googleusercontent.com"
  }

}

database {
  driver = "org.postgresql.Driver"
  url = ${DATABASE_URL}
  user = ${DATABASE_USER}
  password = ${DATABASE_PASSWORD}
}

auth {
  # List of clients that are allowed to call this API. For example
  # [{ "name": "Foo", "roles": ["admin"], "key": "a0s98df7a890sdf7ads" }]
  clients-json = ${AUTH_CLIENTS_JSON}
}

http {
  port = 9000
}

services {
  people {
    name = "people.lunatech.com:80"
    api-key = ${PEOPLE_API_KEY}
  }

  workshops {
    name = "www.eventbriteapi.com:443"
    token = ${EVENTBRITE_TOKEN}
  }
}

core-curriculum {
  directory = "core-curriculum/knowledge"
}

include "environment-specific.conf"
