database {
  url = "jdbc:postgresql://localhost:5432/competence-center?loggerLevel=DEBUG"
  user = "postgres"
  password = "secret"
}

services.people.apiKey = TODO
services.workshops.token = TODO

auth.clients-json = '[{ "name": "Sample Client", "roles": ["admin"], "key": "a0s98df7a890sdf7ads" }]'
