database {
  url = "jdbc:postgresql://localhost:5432/competence-center?loggerLevel=DEBUG"
  user = "postgres"
  password = "secret"
}

services.people.api-key = TODO
services.workshops.token = TODO

services.career.career-file = "../core-curriculum/career-framework/career_framework.json"

auth.clients-json = """[{ "name": "Sample Client", "roles": ["admin"], "key": "a0s98df7a890sdf7ads" }]"""

core-curriculum.directory = "../core-curriculum/knowledge"
