application.mode = "dev"
db {
  url = "jdbc:postgresql://localhost:5432/competence-center?loggerLevel=DEBUG"
  user = "postgres"
  password = "secret"
}

//Docker DB
//db.url = "jdbc:postgresql://localhost:5432/ul3rd8gpvpa8p9oqjk2c?loggerLevel=DEBUG"
